{
  "version": "0.0.1",
  "main": "sqarlex.js",
  "scripts": {
    "start": "node sqarlex.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": []
}
